#Telosys-Tools properties
#Sun Jan 31 11:32:30 PST 2016
WEB=src/main/webapp
ENTITY_PKG=com.aqitrade.arcus.data.entity
ProjectVariable.PROJECT_NAME=arcus-data
ProjectVariable.MAVEN_ARTIFACT_ID=arcus-data
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.aqitrade.arcus.data
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
